# InsiderDevTour18-Labs

graph/Microsoft.Graph.HOL.ConsoleBase/: Microsoft.Graph.HOL.sln
graph/Microsoft.Graph.HOL.ConsoleBase/Microsoft.Graph.HOL.Console/: App.config  AuthenticationHelper.cs  Microsoft.Graph.HOL.Console.csproj  OneDriveHelper.cs  Program.cs  packages.config
graph/Microsoft.Graph.HOL.ConsoleBase/Microsoft.Graph.HOL.Console/Properties/: AssemblyInfo.cs
graph/Microsoft.GraphBase/: Microsoft.Graph.sln
graph/Microsoft.GraphBase/Microsoft.Graph.HOL/: ActivityGraph.xaml  ActivityGraph.xaml.cs  AdaptiveCard.json  App.xaml  App.xaml.cs  ContentFileOneDrive.xaml  ContentFileOneDrive.xaml.cs  DownloadOneDriveFile.xaml  DownloadOneDriveFile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.Graph.HOL.csproj  OutlookContacts.xaml  OutlookContacts.xaml.cs  Package.appxmanifest  RecentOneDriveFiles.xaml  RecentOneDriveFiles.xaml.cs  Resources.resw  SaveAppData.xaml  SaveAppData.xaml.cs  ScheduleEventOutlook.xaml  ScheduleEventOutlook.xaml.cs  UploadFileToOneDrive.xaml  UploadFileToOneDrive.xaml.cs  UserExtension.xaml  UserExtension.xaml.cs
graph/Microsoft.GraphBase/Microsoft.Graph.HOL/Helpers/: AuthenticationHelper.cs  DataSyncHelper.cs  OneDriveHelper.cs  OutlookHeñper.cs  UserExtensionHelper.cs
graph/Microsoft.GraphBase/Microsoft.Graph.HOL/Properties/: AssemblyInfo.cs
graph/Microsoft.GraphBase/Microsoft.Graph.HOL/Utils/: ExceptionExtension.cs  FileExtension.cs
graph/Microsoft.GraphBase/Microsoft.Graph.HOL/ViewModels/: ContactsModel.cs  ExtensionModel.cs  OneDriveFiles.cs  SettingsModel.cs
machinelearning/: Microsoft.AIEdgeHOL.sln
machinelearning/AlarmClock/: AlarmClock.csproj  App.xaml  App.xaml.cs  FER-Emotion-Recognition.cs  FER_Emotion_Recognition.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
machinelearning/AlarmClock/Properties/: AssemblyInfo.cs
machinelearning/ContosoIT/ContosoIT/src/: ContosoIT.sln
machinelearning/ContosoIT/ContosoIT/src/ContosoIT/: App.xaml  App.xaml.cs  (+2 more)
machinelearning/ContosoIT/GetStarted/: .gitignore
machinelearning/ContosoIT/GetStarted/resources/: Surface.onnx  readme.md
machinelearning/ContosoIT/GetStarted/src/: ContosoIT.sln
modernize/SourceCode/: Microsoft.Knowzy.WPF.sln
modernize/SourceCode/src/Microsoft.Knowzy.AuthenticationService/: AuthenticationService.cs  Microsoft.Knowzy.AuthenticationService.csproj
modernize/SourceCode/src/Microsoft.Knowzy.Common/: Microsoft.Knowzy.Common.csproj
modernize/SourceCode/src/Microsoft.Knowzy.ConfigurationService/: ConfigurationModel.cs  ConfigurationService.cs  Microsoft.Knowzy.ConfigurationService.csproj
modernize/SourceCode/src/Microsoft.Knowzy.Domain/: Product.cs
modernize/SourceCode/src/Microsoft.Knowzy.JsonDataProvider/: JsonDataProvider.cs
modernize/SourceCode/src/Microsoft.Knowzy.WPF/: AppBootstrapper.cs  Microsoft.Knowzy.WPF.csproj  packages.config
modernize/SourceCode/src/PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
modernize/SourceCodeInitial/: Microsoft.Knowzy.WPF.sln
modernize/SourceCodeInitial/src/Microsoft.Knowzy.AuthenticationService/: Microsoft.Knowzy.AuthenticationService.csproj
modernize/SourceCodeInitial/src/Microsoft.Knowzy.Common/: Microsoft.Knowzy.Common.csproj
modernize/SourceCodeInitial/src/Microsoft.Knowzy.ConfigurationService/: ConfigurationModel.cs  ConfigurationService.cs  Microsoft.Knowzy.ConfigurationService.csproj
modernize/SourceCodeInitial/src/Microsoft.Knowzy.Domain/: Microsoft.Knowzy.Domain.csproj
modernize/SourceCodeInitial/src/Microsoft.Knowzy.JsonDataProvider/: JsonDataProvider.cs  Microsoft.Knowzy.JsonDataProvider.csproj
modernize/SourceCodeInitial/src/Microsoft.Knowzy.WPF/: App.xaml.cs  AppBootstrapper.cs  Microsoft.Knowzy.WPF.csproj  packages.config
pwa/source code/: Microsoft.Knowzy.sln
pwa/source code final/: Microsoft.Knowzy.sln
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/: Microsoft.Knowzy.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/TagHelpers/: ActiveItemTagHelper.cs
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/: _Layout.cshtml
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shippings/: Index.cshtml
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/: manifest.json  pwabuilder-sw.js
pwa/source code final/src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/css/: site.css
pwa/source code final/src/2. Services/Repositories/Microsoft.Knowzy.Repositories.Core/: Microsoft.Knowzy.Repositories.Core.csproj  OrderRepositoryHelper.cs  OrderRepositoryMock.cs
pwa/source code final/src/3. Domain/Microsoft.Knowzy.Models/: Microsoft.Knowzy.Models.csproj  OrderImport.cs
pwa/source code final/src/3. Domain/Microsoft.Knowzy.Models/Profiles/: OrderLineProfile.cs  ReceivingProfile.cs  ShippingProfile.cs
pwa/source code final/src/3. Domain/Microsoft.Knowzy.Models/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ReceivingViewModel.cs  ShippingViewModel.cs  ShippingsViewModel.cs
pwa/source code final/src/3. Domain/Microsoft.Knowzy.Models/ViewModels/Validators/: OrderLineViewModelValidator.cs  OrderViewModelValidator.cs
pwa/source code/src/1. WebApp/Microsoft.Knowzy.WebApp/: Microsoft.Knowzy.WebApp.csproj  Startup.cs
pwa/source code/src/1. WebApp/Microsoft.Knowzy.WebApp/Controllers/: ReceivingsController.cs  ShippingsController.cs
pwa/source code/src/1. WebApp/Microsoft.Knowzy.WebApp/TagHelpers/: ActiveItemTagHelper.cs
pwa/source code/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/: _Layout.cshtml
pwa/source code/src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shippings/: Index.cshtml
(+130 files in other folders)
